# license

./: .gitignore  Readme.md  pom.xml
src/main/app-resources/: manager.icns
src/main/java/org/headsupdev/license/: AbstractExpiringLicense.java  AbstractVersionedLicense.java  ExpiringLicense.java  License.java  LicenseDecoder.java  LicenseEncoder.java  LicenseUtils.java  VersionedLicense.java
src/main/java/org/headsupdev/license/exception/: InvalidFormatException.java  InvalidLicenseException.java  LicenseException.java  LicenseExpiredException.java  UnlicensedVersionException.java
src/main/java/org/headsupdev/license/manager/: AddLicenseForm.form  AddLicenseForm.java  LicenseDetailPanel.form  LicenseDetailPanel.java  LicenseManager.java  LicensePanel.form  LicensePanel.java  Main.java  ManagerConfiguration.java  ManagerUI.java
src/test/java/org/headsupdev/license/: LicenseEncoderTest.java
