<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.headsupdev</groupId>
    <artifactId>headsupdev-parent</artifactId>
    <version>2</version>
  </parent>
  <artifactId>license</artifactId>
  <groupId>org.headsupdev.license</groupId>
  <version>1.1-SNAPSHOT</version>
  <name>HeadsUp License</name>
  <url>http://headsupdev.org/license/docs/</url>

  <scm>
    <connection>scm:git:git://github.com/headsupdev/license.git</connection>
    <developerConnection>scm:git:git@github.com:headsupdev/license.git</developerConnection>
    <url>http://headsupdev.org/license/files/</url>
  </scm>

  <issueManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/license/issues</url>
  </issueManagement>

  <ciManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/license/builds</url>
  </ciManagement>

  <dependencies>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.headsupdev.license.manager.Main</mainClass>

              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.headsupdev.license.manager.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>headsupdev-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://headsupdev.org/repository/release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>headsupdev-site</id>
      <url>dav:http://headsupdev.org/repository/site/license/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <mainClass>org.headsupdev.license.manager.Main</mainClass>
              <bundleName>License Manager</bundleName>
              <iconFile>${basedir}/src/main/app-resources/manager.icns</iconFile>
              <jvmVersion>1.5+</jvmVersion>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
